input {
  http {
    port => 8080
    codec => "json"
  }
}

filter {
  # Aqui você pode adicionar filtros para enriquecer ou modificar os dados.
  # Por exemplo, extrair o user agent:
  # useragent {
  #   source => "[request][headers][user-agent]"
  #   target => "user_agent_parsed"
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "gestao_atipicos_logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}