input {
  # Gera um log automático a cada 10 segundos para teste
  heartbeat {
    interval => 10
    message => "Log de teste do SIEM - Sistema Online"
  }
}

output {
  elasticsearch {
    cloud_id => "${ELASTIC_CLOUD_ID}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logs-siem-teste"
  }
  # Mostra no terminal também para debug
  stdout { codec => rubydebug }
}
