input {
  file {
    # Caminho interno no container (mapeado para sua pasta ./data)
    path => "/usr/share/logstash/input_data/*.csv"
    start_position => "beginning"
    # O sincedb_path em /dev/null força o Logstash a reler o arquivo do zero
    # toda vez que reiniciar (ótimo para testes)
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => true
    skip_header => "true"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "meus-logs-csv"
  }
  # Mostra o log no terminal para debug
  stdout { codec => rubydebug }
}