# logstash/pipeline/vercel.conf
input {
  http {
    host => "0.0.0.0"
    port => 8080
    user => "vercel" # Defina um usuário para o Log Drain
    password => "mg156810" # <-- TROQUE ISSO!
    codec => "json_lines"
  }
}

filter {
  # Adiciona geolocalização baseada no IP do cliente
  geoip {
    source => "[proxy][clientIp]"
    target => "geoip"
    # O campo [proxy][clientIp] vem da estrutura de log da Vercel
  }
  # Converte o timestamp da Vercel para o formato correto
  date {
    match => [ "timestamp", "UNIX_MS" ]
  }
}

output {
  # Envia para o Elasticsearch que está rodando no mesmo Docker Compose
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "mg156810" # <-- Use a mesma senha do docker-compose.yml
    index => "gestao_atipicos_logs-%{+YYYY.MM.dd}"
  }
  # Adiciona uma saída para o console para fins de depuração
  stdout {
    codec => rubydebug
  }
}